.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 5; }
    .div3 { grid-area: 1 / 5 / 2 / 6; }
    .div4 { grid-area: 2 / 3 / 5 / 6; }
    .div5 { grid-area: 2 / 1 / 6 / 3; }
    .div6 { grid-area: 5 / 3 / 6 / 6; }

img {
        --s: 200px; /* image size */
        --b: 6px; /* border thickness */
        --c: #ae3ec9; /* border color */
        --cb: #e9ecef; /* background color */
        --f: 1; /* initial scale */
        
        width: var(--s);
        aspect-ratio: 1;
        padding-top: calc(var(--s)/5);
        cursor: pointer;
        border-radius: 0 0 999px 999px;
        --_g: 50%/calc(100%/var(--f)) 100% no-repeat content-box;
        --_o: calc((1/var(--f) - 1)*var(--s)/2 - var(--b));
        outline: var(--b) solid var(--c);
        outline-offset: var(--_o);
        background: 
          radial-gradient(
            circle closest-side,
            var(--cb) calc(99% - var(--b)),var(--c) calc(100% - var(--b)) 99%,#0000
           ) var(--_g);
        -webkit-mask:
          linear-gradient(#000 0 0) no-repeat
           50% calc(1px - var(--_o)) / calc(100%/var(--f) - 2*var(--b) - 2px) 50%,
          radial-gradient(circle closest-side,#000 99%,#0000) var(--_g);
        transform: scale(var(--f));
        transition: .5s;
      }
      img:hover {
        --f: 1.4; /* hover scale */
      }
      

        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: "Roboto", sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .main-container {
            background: #444e80;
            color: #abafc6;
            border-radius: 5px;
            padding: 20px;
            width: 440px;
            height: 350px;
        }
        
        .year-stats {
            white-space: nowrap;
            max-height: 170px;
            overflow: hidden;
        }
        
        .year-stats:hover {
            overflow-x: auto;
        }
        
        /* SCROLL BAR STYLE (ONLY WORKS IN CHROME) */
        /* Width */
        ::-webkit-scrollbar {
            height: 5px;
            width: 100%;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            background: #444e80;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #abafc6;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #5397d6;
        }
        
        .month-group {
            cursor: pointer;
            max-width: 400px;
            height: 110px;
            margin: 10px;
            display: inline-block;
        }
        
        .bar {
            background-color: #abafc6;
            width: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .month-group:hover .bar,
        .selected .bar {
            background: #5397d6;
        }
        
        .month-group:hover p,
        .selected p {
            color: #fff;
        }
        
        .h-25 {
            height: 25%;
        }
        .h-50 {
            height: 50%;
        }
        .h-75 {
            height: 75%;
        }
        .h-100 {
            height: 100%;
        }
        
        .stats-info {
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
        }
        
        .graph-container {
            position: relative;
        }
        
        .percent {
            display: block;
            width: 120px;
            height: 120px;
        }
        
        .circle {
            stroke: #915db1;
            fill: none;
            stroke-width: 3;
        }
        
        .circle:nth-child(2) {
            stroke: #e59f3c;
        }
        
        .circle:nth-child(3) {
            stroke: #5397d6;
        }
        
        .circle:nth-child(4) {
            stroke: #4cc790;
        }
        
        .graph-container p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 12px;
            color: #fff;
            text-align: center;
        }
        
        .info p {
            margin-bottom: 10px;
        }
        
        .info span {
            color: #fff;
        }
        